@charset "UTF-8";

/*======================================*/
/*모바일 버전*/

/*600px 이하일때 실행*/
@media(max-width:600px) {

    .page-title {
        font-size: 2.5rem;
    }

    /*header*/
    .main-nav {
        font-size: 1rem;
        margin-top: 10px;
    }

    .main-nav li {
        margin: 0 20px;
    }
    .page-header{
        flex-direction: column;
        align-items: center;
    }

    /*home*/
    .home-content {
        margin-top: 20%;
    }

    /*NEWS*/
    .page-header{
        flex-direction: column;
        align-items: center;
    }

    .news-contents{
        flex-direction: column;
    }
    article, aside{
        width: 100%;
    }

    #news .page-title{
        margin-top: 30px;
    }
    aside{
        margin-top: 60px;
    }
    .post-info{
        margin-bottom: 30px;
    }
    .post-date{
        width: 70px;
        height: 70px;
        font-size: 1rem;
    }
    .post-date span{
        font-size: 0.875rem;
        padding-top: 2px;
    }
    .post-title{
        font-size: 1.375rem;
    }
    .post-cat {
        font-size: 0.875rem;
        margin-top: 10px;
    }
    .post-title, .post-cat{
        margin-left: 80px;
    }
    
}

html {
    font-size: 100%;
}

body {
    font-family: "나눔고딕", NanumGothic, "맑은고딕", MalgunGothic, "Apple SD Gothic Neo", sans-serif;
    line-height: 1.7;
    color: #432;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

/*header*/

/*로고 이미지 크기 및 위치 조정*/
.logo {
    width: 210px;
    margin-top: 14px;
}

/*main-nav는 ul*/
.main-nav {
    display: flex;
    font-size: 1.25rem;
    text-transform: uppercase;
    margin-top: 34px;
    list-style: none;
}

/*li 옆 간격 띄우기*/
.main-nav li {
    margin-left: 36px;
}

/*a 하이퍼링크 색 변경*/
.main-nav a {
    color: #432;
}

/*a:hover 마우스 갖다대면 색변경*/
.main-nav a:hover {
    color: #0bd;
}

/*header의 클래스이고 logo와main-nav를 품고 있음*/
.page-header {
    display: flex;
    /*수평정렬*/
    justify-content: space-between;
    /*양쪽 끝에 붙이기*/
}

/*공용*/
.wrapper {
    max-width: 1100px;
    /*최대 너비를 1100px로 지정*/
    margin: 0 auto;
    /*중앙에 배치하게 지정*/
    padding: 0 4%;
    /*스마트폰 등에서 쉽게 볼수있게 양쪽 끝에 여백 지정*/
}

/* HOME 
===========================================================================*/
/* 큰 배경 이미지 */
.big-bg {
    background-size: cover;
    /*이미지의 가로세로 비율을 유지한 상태로 화면을 꽉 채울때 사용*/
    background-position: center top;
    background-repeat: no-repeat;
}

#home {
    background-image: url(images/main-bg.jpg);
    /* background-color: #0bd;
    background-blend-mode: hard-light; 여러 개의 이미지 또는 색을 다양한 방법으로 중첩할수 있다 */

    /* background-image: linear-gradient(#c9ffbf,#ffafbd); 색 그레이디언트를 만듭니다 */

    min-height: 100vh;
}

#home .page-title {
    text-transform: none;
    /*transform 텍스트의 대문자 소문자 지정*/
}

/*home-content는 div*/
.home-content {
    text-align: center;
    /*화면 중앙에 글자 배치*/
    margin-top: 10%;
    /*여백 지정*/
}

.home-content p {
    font-size: 1.125rem;
    /*폰트 크기 지정*/
    margin: 10px 0 42px;
    /*여백 지정*/
}

/* 제목 */
.page-title {
    font-size: 5rem;
    font-family: 'Philosopher', serif;
    text-transform: uppercase;
    font-weight: normal;
}

/* 버튼 */
.button {
    font-size: 1.375rem;
    background-color: #0bd;
    color: #fff;
    border-radius: 5px;
    padding: 18px 24px;
}

.button:hover {
    background: #0090aa;
}




/* NEWS
==========================================================================*/

/*header*/
#news {
    background-image: url(images/news-bg.jpg);
    height: 270px;
    margin-bottom: 40px;
}

#news .page-title {
    text-align: center;
}

/*contens
=========================================================*/
article {
    width: 60%;
    order: 2; /*order 속성을 출력하고 싶은 순서대로 지정*/
}

aside {
    width: 22%;
    order: 3;
}
.ad{
    order: 1;
}

.news-contents {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}

.post-info {
    position: relative;
    padding-top: 4px;
    margin-bottom: 40px;
}

.post-title {
    font-family: "나눔명조", nanummyeongjo, serif;
    font-size: 2rem;
    font-weight: normal;
}

/*p 클래스에 3/30*/
.post-date {
    background: #0bd;
    border-radius: 50%;
    color: #fff;
    width: 100px;
    height: 100px;
    font-size: 1.625rem;
    text-align: center;
    position: absolute;
    top: 0%;
    padding-top: 10px;
}

/*span 안에 2025*/
.post-date span {
    font-size: 1rem;
    border-top: rgba(225, 225, 225, .5)solid;
    padding-top: 6px;
    display: block;
    width: 60%;
    margin: 0 auto;
}

.post-title,
.post-cat {
    margin-left: 120px;
}

article img {
    margin-bottom: 20px;
}

article p {
    margin-bottom: 1rem;
}

/* aside 
======================================================*/
.sub-title {
    font-size: 1.375rem;
    padding: 0 8px 8px;
    border-bottom: 2px #0bd solid;
    font-weight: normal;
}

.sub-menu {
    margin-bottom: 60px;
    list-style: none;
}

.sub-menu li {
    border-bottom: 1px #ddd solid;
}

.sub-menu a {
    color: #432;
    padding: 10px;
    display: block;
}

.sub-menu a:hover {
    color: #0bd;
}

aside p {
    padding: 12px 10px;
}


/*footer
=========================================================*/
footer {
    background-color: #432;
    text-align: center;
    padding: 26px 0;
}

footer p {
    color: #fff;
    font-size: 0.875rem;
}


/* MENU
==================================================================*/
/*모바일 버전*/
@media (max-width:600px){
    /*menu*/
    .menu-content{
        margin-top: 20%;
    }

    .big-box{
        grid-column: auto;
        grid-row: auto;
    }
    .big-box img{
        height: 100%;
    }
}

#menu{
    background-image: url(images/menu-bg.jpg);
    min-height: 100vh;
}
.menu-content{
    max-width: 560px;
    margin-top: 10%;
}
.menu-content .page-title{
    text-align: center;
}
.menu-content p{
    font-size: 1.125rem;
    margin: 10px 0 0;
}

.grid{
    display: grid;
    gap: 26px;
    grid-template-columns: 1fr 1fr 1fr;
    /* repeat(반복 수, 요소의 너비)
    grid-template-columns: repeat(3,1fr); */
    
    /* minmax(최소값,최대값)
    minmax(240px,1fr)로 지정해서 요소의 너비가 240px보다 작아지지 않게 하고,
    화면의 너비에 맞게 늘어나고 줄어드는 형태로 지정
    grid-template-columns: repeat(3,minmax(240px,1fr)); */

    /* auto-fit는 부모의 크기에 맞는 수만큼 요소가 들어감
    grid-template-columns: repeat(auto-fit,minmax(240px,1fr)); */

    margin-top: 6%;
    margin-bottom: 50px;
}

.big-box{
    /*grod-column: 시작 위치/끝위치 가로 범위*/
    grid-column: 1/3;
    /*grod-row: 시작 위치/끝위치 세로 범위*/
    grid-row: 1/3;
}
.big-box img{
    height: 94%;
    width: 100%;
    /*이미지에 크기를 지정했을 때 이미지를 누르지 않고 
    자동으로 잘리게 하고 싶으면 object-fit*/
    object-fit: cover; 
}



/*CONTENT
================================================*/
#content{
    background-image: url(images/contact-bg.jpg);
    min-height: 100vh;
}
/* 입력 양식 
================================================*/
form div{
    margin-bottom: 14px;
}
label{
    font-size: 1.125rem;
    margin-bottom: 10px;
    display: block;
}
input[type="text"],
input[type="email"],
textarea{
    background: rgba(225, 225, 225, .5);
    border: 1px solid #fff;
    border-radius: 5px;
    padding: 10px;
    font-size: 1rem;
}
input[type="text"],
input[type="email"]{
    width: 100%;
    max-width: 240px;
}
textarea{
    width: 100%;
    max-width: 480px;
    height: 6rem;
}
input[type="submit"]{
    border: none;
    cursor: pointer;
    line-height: 1;
}

/* 가게 정보와 지도 
========================================================*/
#location{
    padding: 4% 0;
}
#location .wrapper{
    display: flex;
    justify-content: space-between;
}
.location-info{
    width: 22%;
}
.location-info p{
    padding: 12px 10px;
}
.location-map{
    width: 74%;
}

/*iframe*/
iframe{
    width: 100%;
}

/*SNS
==================================*/
#sns{
    background: #faf7f0;
    padding: 4% 0;
}
#sns .wrapper{
    display: flex;
    justify-content: space-between;
}
#sns .sub-title{
    margin-bottom: 30px;
}
.sns-box{
    width: 30%;
}


@media(max-width:600px){
    #content .page-title{
        margin-top: 40px;
    }

    input[type="text"],
    input[type="email"],
    textarea{
        max-width:100px
    }

    /* 가게 정보와 지도 */
    #location .wrapper,
    #sns .wrapper{
        flex-direction: column;
    }
    .location-info,
    .location-map,
    .sns-box{
        width: 100%;
    }
    .sns-box{
        margin-bottom: 30px;
    }
}
