<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cafe</title>
    <div id="logo">
      <img src="../images/cafe.png" style="width: 150px" />
      <h1>CROCODILE</h1>
    </div>
  </head>
  <style>
    h1 {
      color: green;
    }

    #logo {
      text-align: center;
    }
    .d1 {
      display: inline-block;
      width: 250px;
      height: 200px;
    }
    .d2 {
      display: inline-block;
      color: blue;
      width: 250px;
      height: 200px;
      text-align: center;
    }
    .d3 {
      display: inline-block;
      color: red;
      width: 250px;
      height: 200px;
      text-align: center;
    }
    .d4 {
      display: inline-block;
      width: 250px;
      height: 200px;
    }
    .coffee {
      color: white;
      position: relative;
      height: 300px;
      display: inline-flex;
    }
    .tea {
      color: white;
      margin-top: 20px;
      height: 300px;
      display: inline-flex;
    }
    .cafe {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #td1 {
      text-align: right;
    }

    html {
      background-color: #151515;
    }
  </style>

  <body>
    <div class="cafe">
      <div class="coffee">
        <div class="d1">
          <h2>커피</h2>
          <p>아메리카노</p>
          <p>카페라떼</p>
          <p>카푸치노</p>
          <p>바닐라라떼</p>
          <p>카페모카</p>
          <p>카라멜 마키아토</p>
          <p>에스프레소</p>
        </div>
        <div class="d2">
          <h2>ICE</h2>
          <p>4.0</p>
          <p>4.5</p>
          <p>4.5</p>
          <p>5.0</p>
          <p>5.0</p>
          <p>5.5</p>
          <p>5.5</p>
        </div>
        <div class="d3">
          <h2>HOT</h2>
          <p>3.5</p>
          <p>4.0</p>
          <p>4.0</p>
          <p>4.5</p>
          <p>4.5</p>
          <p>5.0</p>
          <p>5.0</p>
        </div>

        <div class="d4"></div>
      </div>
    </div>
    <br />
    <br />
    <div class="cafe">
      <div class="tea">
        <div class="d4"></div>
        <div class="d2">
          <h2>ICE</h2>
          <p>4.0</p>
          <p>4.5</p>
          <p>4.5</p>
          <p>5.0</p>
          <p>5.0</p>
          <p>5.5</p>
          <p>5.5</p>
        </div>
        <div class="d3">
          <h2>HOT</h2>
          <p>3.5</p>
          <p>4.0</p>
          <p>4.0</p>
          <p>4.5</p>
          <p>4.5</p>
          <p>5.0</p>
          <p>5.0</p>
        </div>
        <div id="td1" class="d1">
          <h2>티</h2>
          <p>밀크티</p>
          <p>녹차</p>
          <p>로즈마리</p>
          <p>자스민</p>
          <p>페퍼민트</p>
          <p>유자차</p>
          <p>레몬티</p>
        </div>
      </div>
    </div>
  </body>
</html>
