<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- style 안에 있는 요소를 선택자라고 함 
    선택자 안에 속성을 넣는다-->
    
    <style>
        /* #div1,#div4{
            color: red;
        }
        #div2{
            color: blue;
        }
        #div3{
            color:green;
        } */
        
        .group1{
            color: red;
            background-color: blue;
            font-size: 42px;
            width: 200px;
            height: 200px;
        }
        .group2{
            color: blue;
            background-color: red;
            font-size: 42px;
            width: 200px;
            height: 200px;
        }
        span{
            color: red;
            background-color: blue;
            font-size: 42px;
            width: 200px;
            height: 200px;
        }

    </style>
</head>
<body>
    <div id="div1" class="group1">첫번째 div태그 입니다</div>
    <div id="div2" class="group1">두번째 div태그 입니다</div>
    <div id="div3" class="group2">세번째 div태그 입니다</div>
    <div id="div4" class="group2">네번째 div태그 입니다</div>
    <span>span 태그입니다</span>

</body>
</html>