<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    #wrap h3{
        color: red;
    }
    #wrap p{
        color: blue;
    }
    #wrap>h1{
        color: green;
    }
    #s>h1{
        color: orange;
    }


    table >tbody> tr >th{
        color: red;
    }


    /* input태그가 사용 가능할 때 */
    input:enabled{background-color: white;}
    /* input태그가 사용 불가능할 때 */
    input:disabled{background-color: gray;}
    /* input태그가 포커싱을 할때  */
    input:focus{background-color: orange;}


    ul{
        overflow: hidden;
    }
    li{
        list-style: none;
        float: left; padding: 15px;
    }
    li:first-child{
        border-radius: 10px 0 0 10px;
    }
    li:last-child{
        border-radius: 0 10px 10px 0;
    }
    li:nth-child(2n){
        background-color: whitesmoke;
    }
    li:nth-child(2n+1){
        background-color: orangered;
    }


    input[type="text"]{background: red;}
    input[type="password"]{background: blue;}

</style>

<body>
    <div id = "wrap">
        <h3>test text 입니다</h3>
        <h3>test text 입니다</h3>
        <h3>test text 입니다</h3>
        <p>p 태그입니다.</p>
        <p>p 태그입니다.</p>
        <p>p 태그입니다.</p>
        
        <h1>h1태그입니다</h1>
        <div id ="s">
            <h1>h1태그입니다</h1>
        </div>
    </div>

    <hr>

    <table border="1">
        <tr>
            <th>이름</th>
            <th>지역</th>
        </tr>
        <tr>
            <th>이대영</th>
            <th>부산</th>
        </tr>
    </table>

    <hr>

    <h2>사용 가능</h2>
    <input>
    <h2>사용 불가능</h2>
    <input disabled = "disabled">
    <hr>
    <input type="checkbox" name="hi">hi
    <input type="checkbox" name="안녕하세요" checked>안녕하세요

    <hr>

    <ul>
        <li>첫 번째</li>
        <li>두 번째</li>
        <li>세 번째</li>
        <li>네 번째</li>
        <li>다섯 번째</li>
        <li>여섯 번째</li>
        <li>일곱 번째</li>
        <li>여덟 번째</li>
        <li>아홉 번째</li>
        <li>열 번째</li>
        <li>열 한 번째</li>
        <li>열 두 번째</li>
    </ul>

    <hr>

    <input type="text">
    <input type="password">
    <hr>
</body>
</html>