<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>인라인과 블록</title>
</head>

<style>
    *{
        margin: 0;
        padding: 0;
    }
    div,span{
        border: 1px solid black;
        background-color: yellow;
    }

    
    #a{
        width: 100px;
        height: 100px;
        margin: 20px;
    }
    /* 원래 인라인인 요소가 블록으로 바뀜 */
    #b{
        display: block;
        width: 100px;
        height: 100px;
        margin: 20px;
    }
    /* 인라인과 블록의 두 개의 성질을 가진다 */
    #c{
        display: inline-block;
        width: 100px;
        height: 100px;
        margin: 20px;
    }
</style>

<body>
    <h3>인라인과 블록</h3>
    <p>
        글자1
        <span id="a">요소 A</span>
        글자2
        <span id="b">요소 B</span>
        글자3
        <span id="c">요소 C</span>
        글자4
    </p>
</body>
</html>