<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        display: flex;
        /*         
        수평 또는 수직 정렬
        flex-direction:row; (초기값)왼쪽에서 오른쪽으로 배치 
        flex-direction:row-reverse; 오른쪽에서 왼쪽으로 배치
        flex-direction: column; 위에서 아래로 배치
        flex-direction: column-reverse; 아래에서 위로 배치 */

        /* 줄바꿈
        flex-wrap: nowrap;(초기값) 줄바꿈하지않고 한줄로 배치
        flex-wrap: wrap; 줄바꿈 위에서 아래로 배치
        flex-wrap: wrap-reverse; 줄바꿈 아래에서 위로 배치 */
        
        /* 수평 방향 맞춤
        justify-content: flex-start; (초기값) 왼쪽 맞춤 
        justify-content: flex-end; 오른쪽 맞춤
        justify-content: center; 가운데 맞춤
        justify-content: space-between; 왼쪽 오른쪽 요소는 양 끝에 붙이고 남은 부분들은 균등하게 배치
        justify-content: space-around; 왼쪽 오른쪽 공간도 포함해서 균등하게 배치 */

        /* 수직 방향 맞춤
        align-items: stretch;(초기값) 부모요소의 높이 또는 자식요소중 높이 가장 높은 거에 맞춰서 늘어남
        align-items: flex-start; 윗부분에 맞춰 배치
        align-items: flex-end; 아랫부분에 맞춰 배치
        align-items: center; 중앙에 맞춰 배치 
        align-items: baseline; 베이스라인에 배치 */

        /* 여러 줄이 될때의 맞춤
        align-content: stretch;(초기값) 부모요소의 높이에 맞게 자식요소의 높이가 늘어남
        align-content: flex-start; 윗부분에 맞춰 배치
        align-content: flex-end; 아랫부분에 맞춰 배치
        align-content: space-between; 위아래 끝에 있는 요소를 끝에 붙이고 남은 요소들은 균등하게 배치
        align-content: space-around; 위아래 끝에 있는 여백도 포함해서 균등하게 배치 */
        border: 1px solid black;
    }
    .item{
        border: 1px solid black;
        background-color: #0bd;
        color: #fff;
        margin: 10px;
        padding: 10px;
    }
</style>

<body>
    <div class = "container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
    </div>
</body>
</html>