<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테마가든</title>
</head>


<style>
    #d1{
        justify-content: center;
        display: flex;
        align-items: center;
        box-shadow: 5px 5px 10px #888888;
        background-color: green;
        color: white;
        border-radius: 5px;
        width: 110px;
        height: 50px;
        font-weight: 700;
    }
    #d2{
        border-radius: 20px;
        padding: 20px;
        border: 2px solid green;
    }
    .g1{
        line-height: 200%;
    }
    span{
        text-decoration: underline;
        font-size: 20px;
        font-weight: bold;
    }

    img{
        width: 200px;
        height: 200px;
        border-radius: 50%;
    }
</style>


<body>
    <img src="../images/b.jpg">
    <div id ="d1">테마가든 안내</div>
    <p>복잡한 도심에서 <span>여유롭게 휴식</span>을 즐길 수 있는 나만의 공간, 
    따뜻한 시골 고양이의 정서를 듬뿍 담은 유실수로 조성한 고향정원
    동물의 보금자리로 조성된 어린이 동물원을 권장할수 있는 테마가든에서 
    사랑하는 연인과 가족, 친구와 멋진 추억을 만들어 보세요
    </p>

    <h2>관람 안내</h2>
    <div id ="d2">
        <div class="g1">-이용료: 무료입장</div>
        <div class="g1">-볼거리: 장미축제, 주제 정원, 이벤트 정원, 동물과 놀아주기</div>
        <div class="g1">-이용시간: 10:00 ~ 17:00</div>
    </div>
</body>
</html>