<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>과일 신상품</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    h3{
        margin: 40px 0 0 30px;
    }
    ul{
        margin: 30px;
        width: 430px;
        border: 1px solid #dddddd;
    }
    li{
        list-style-type: none;
        padding: 5px 20px;
    }
    .row1{
        width: 400px;
    }
    .row2{
        border-top: 1px solid #dddddd;
        font-weight: bold;
        font-size: 18px;
        padding-top: 20px;
    }
    .row3{
        font-weight: bold;
    }

    .row4{
        margin-top: 10px;
        line-height: 150%;
    }

    .row5{
        margin-top: 10px;
        margin-bottom: 10px;
        line-height: 150%;
    }
    .row5 span{
        color: orange;
    }
</style>

<body>
    <h3>과일 신상품</h3>
    <ul>
    <li class="row1"><img src="../images/cafe.png"></li>
    <li class="row2">프리미엄 파인애플 바구니 세트...</li>
    <li class="row3">25,000원</li>
    <li class="row4">판매자가 직접키운 파인애플입니다 집들이,
        기념일, 병문안, 생일 등 특별한 날에 상큼한 파인애플과 함께</li>
    <li class="row5">리뷰<span>130</span></li>
    </ul>

</body>
</html>