<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <!-- link -->
        <!-- <link rel="stylesheet" href="css/reset.css" /> -->

        <!-- css -->
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            li {
                list-style-type: none;
            }
            header {
                height: 166px;
                /* border: solid 1px red; */
            }

            .box {
                width: 1100px;
                margin: 0 auto;
                /* border: solid 1px red; */
            }
            #logo {
                float: left;
                margin: 80px 0 0 80px;
                /* border: solid 1px red; */
            }
            #menu {
                float: right;
                text-align: right;
                margin-right: 20px;
                /* border: soli 1px red */
            }
            #menu li {
                display: inline-block;
            }
            #top_menu li {
                margin: 30px 0 0 10px;
                /* border 1px solid red */
            }
            #main_menu li {
                margin: 50px 0 0 80px;
                font-family: "맑은고딕";
                font-weight: bold;
                font-size: 20px;
                /* border: 1px solid red */
            }
            #main_image {
                height: 312px;
                background-image: url("../images/main_bg.png");
                background-repeat: no-repeat;
                background-position: top center;
                text-align: center;
                padding: 230px 0 0 750px;
            }

            /* 사이드바 부분 */
            aside {
                width: 220px;
                /* height: 300px; */
                float: left;
                margin: 70px 0;
            }
            aside .title1 {
                padding: 12px;
                background-color: #0ca9a3;
                color: white;
                font-size: 16px;
            }
            aside .comment {
                padding: 20px 10px;
                line-height: 150%;
            }
            aside .search input {
                width: 160px;
                height: 32px;
                border: solid 1px black;
                vertical-align: top;
            }
            aside .search button {
                margin-left: 5px;
                padding: 1px 10px;
                border: solid 1px black;
            }
            aside .title2 {
                margin-top: 20px;
                padding: 12px;
                border-top: solid 2px black;
                border-bottom: solid 1px grey;
                font-size: 16px;
            }
            aside .list {
                margin: 20px 0;
            }
            aside .list li {
                margin: 10px 12px;
            }
            aside .ripple {
                border: 1px solid #0ca9a3;
                margin: 10px 0 15px 0;
            }
            aside .ripple h2 {
                font-size: 16px;
                margin: 10px 0 15px 0;
            }
            aside .ripple li {
                margin-top: 6px;
            }

            /* 메인 부분 */
            #main {
                width: 840px;
                float: right;
                margin: 70px 0;
            }
            #main1 {
                width: 405px;
                float: left;
            }
            #main1 .title1 {
                padding-bottom: 8px;
                border-bottom: 1px solid black;
            }
            #main1 .latest {
                margin-top: 30px;
            }
            #main1 .items {
                position: relative;
                height: 34px;
            }
            #main1 .items .subject {
                position: absolute;
                left: 0;
                top: 0;
            }
            #main1 .title2 {
                margin-top: 30px;
                padding-bottom: 8px;
                border-bottom: 1px solid black;
            }
            #main2 {
                width: 400px;
                float: right;
            }
            #main2 .title1 {
                padding-bottom: 8px;
                border-bottom: 1px solid black;
            }
            #main2 .item1 {
                clear: both;
                width: 189px;
                float: left;
                margin-top: 30px;
            }
            #main2 .item2 {
                width: 189px;
                float: right;
                margin-top: 30px;
            }
            #main2 .subject {
                margin-top: 10px;
                font-weight: bold;
                font-size: 16px;
            }
            #main2 .date {
                margin-top: 5px;
            }

            /* 하단부 */
            footer {
                height: 260px;
                background-color: #05354e;
                color: white;
            }
            #bottom_menu ul {
                padding: 20px 0 0 100px;
                font-weight: bold;
            }
            #bottom_menu li {
                display: inline;
                margin-right: 30px;
            }
            footer .items {
                float: left;
                margin: 40px 0 0 100px;
                /* margin: 80px 0 0 60px; */
            }
            footer h3 {
                color: #0ca9a3;
            }
            footer .items ul {
                margin-top: 15px;
            }
            footer .items li {
                margin-top: 5px;
            }
            footer .phone {
                font-size: 25px;
                font-weight: bold;
            }
            footer {
                clear: both;
                /* height: 120px; */
            }
        </style>
    </head>
    <body>
        <header>
            <div class="box">
                <div id="logo">
                    <img src="../images/logo.png" />
                </div>
                <nav id="menu">
                    <ul id="top_menu">
                        <li>윤준빈</li>
                        <li></li>
                        <li>로그아웃</li>
                        <li></li>
                        <li>정보수정</li>
                    </ul>
                    <ul id="main_menu">
                        <li>HOME</li>
                        <li>출석부</li>
                        <li>작품갤러리</li>
                        <li>게시판</li>
                    </ul>
                </nav>
            </div>
        </header>

        <section id="main_image">
            <a href="#">
                <!-- <img src="../images/main_bg.png" alt="메인 이미지" />  -->
            </a>
        </section>

        <div class="box">
            <!-- 사이드바 -->
            <aside>
                <h2 class="title1">The 베이킹</h2>
                <p class="comment">
                    안녕하세요. 쿠키와 빵 만들기 정보를 공유하고 소통하는
                    공간입니다
                </p>
                <div class="search">
                    <input type="text" />
                    <button>검색</button>
                </div>

                <h2 class="title2">베이킹 요리</h2>
                <ul class="list">
                    <li>쿠키 만들기</li>
                    <li>빵 만들기</li>
                    <li>마카롱 만들기</li>
                </ul>

                <div class="ripple">
                    <h2>최근 댓글</h2>
                    <ul>
                        <li>안녕하세요.</li>
                        <li>안녕하세요.</li>
                        <li>안녕하세요.</li>
                    </ul>
                </div>
            </aside>

            <!-- 메인 섹션 -->
            <section id="main">
                <div id="main1">
                    <h3 class="title1">알림</h3>
                    <ul class="latest">
                        <li>
                            <div class="subject">
                                8월3일 쿠킹 클래스 연기합니다.
                            </div>
                            <div class="date">9.30</div>
                        </li>
                        <li>
                            <div class="subject">
                                8월3일 쿠킹 클래스 연기합니다.
                            </div>
                            <div class="date">9.30</div>
                        </li>
                        <li>
                            <div class="subject">
                                8월3일 쿠킹 클래스 연기합니다.
                            </div>
                            <div class="date">9.30</div>
                        </li>
                        <li>
                            <div class="subject">
                                8월3일 쿠킹 클래스 연기합니다.
                            </div>
                            <div class="date">9.30</div>
                        </li>
                        <li>
                            <div class="subject">
                                8월3일 쿠킹 클래스 연기합니다.
                            </div>
                            <div class="date">9.30</div>
                        </li>
                    </ul>
                    <h3 class="title2">자유 게시판</h3>
                    <ul class="latest">
                        <li class="items">
                            <div class="subject">안녕하세요.반갑습니다.</div>
                            <div class="date">9.30</div>
                        </li>
                        <li class="items">
                            <div class="subject">안녕하세요.반갑습니다.</div>
                            <div class="date">9.30</div>
                        </li>
                        <li class="items">
                            <div class="subject">안녕하세요.반갑습니다.</div>
                            <div class="date">9.30</div>
                        </li>
                        <li class="items">
                            <div class="subject">안녕하세요.반갑습니다.</div>
                            <div class="date">9.30</div>
                        </li>
                    </ul>
                </div>
                <div id="main2">
                    <h3 class="title1">제빵 클래스</h3>
                    <ul class="item1">
                        <li><img src="../images/bread1.png" /></li>
                        <li class="subject">도넛만들기[1]</li>
                        <li class="date">21.09.30</li>
                    </ul>
                    <ul class="item2">
                        <li><img src="../images/bread2.png" /></li>
                        <li class="subject">도넛만들기[2]</li>
                        <li class="date">21.09.30</li>
                    </ul>
                    <ul class="item1">
                        <li><img src="../images/bread3.png" /></li>
                        <li class="subject">도넛만들기[3]</li>
                        <li class="date">21.09.30</li>
                    </ul>
                    <ul class="item2">
                        <li><img src="../images/bread4.png" /></li>
                        <li class="subject">도넛만들기[4]</li>
                        <li class="date">21.09.30</li>
                    </ul>
                </div>
            </section>
        </div>

        <footer>
            <div class="box">
                <nav id="bottom_menu">
                    <ul>
                        <li>The 베이킹 소개</li>
                        <li>개인정보처리방침</li>
                        <li>저작권 정보</li>
                        <li>이용 안내</li>
                    </ul>
                </nav>
                <div class="items">
                    <h3>문의전화</h3>
                    <ul>
                        <li class="phone">123-1234</li>
                        <li>10:00 - 18:00(Launch 12:00 - 13:00)</li>
                    </ul>
                </div>
                <div class="items">
                    <h3>The 베이킹</h3>
                    <ul>
                        <li>주소 : 경기도 용인시 기흥구 동백대로 123</li>
                        <li>전화 : 051-123-1234</li>
                        <li>팩스 : 051-123-1234</li>
                        <li>이메일 : 123-12-1234</li>
                    </ul>
                </div>
                <div class="items">
                    <h3>입금 정보</h3>
                    <ul>
                        <li>농협 123-123-1234567</li>
                        <li>The 베이킹</li>
                    </ul>
                </div>
            </div>
        </footer>
    </body>
</html>