<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Baking</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        height: 1000px;

        border: 1px solid black;

    }
    li{
        list-style-type: none;
    }

    header {
        text-align: center;
        margin: 0 auto;
        width: 1200px;
        height: 200px;
        border: 1px solid black;
    }

    header li{
        float: inline-end;
        margin-left: 20px;
    }
    #d1{
        float: right;
    }
   

    main {
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        width: 1200px;
        height: 200px;
        border: 1px solid black;
    }

    aside {
        width: 30%;
        border: 1px solid black;
    }

    section {
        width: 70%;
        margin-left: 10%;
        border: 1px solid black;
    }

    footer {
        margin: 0 auto;
        width: 1200px;
        height: 200px;
        border: 1px solid black;
    }

</style>

<body>

    <header>
        <div id="d1">
        <ul>
            <li>이대영</li>
            <li>|</li>
            <li>로그아웃</li>
            <li>|</li>
            <li>정보수정</li>
        </ul>

        <img src="../images/logo.png" alt="logo">
        <ul>
            <li>home</li>
            <li>출석부</li>
            <li>작품갤러리</li>
            <li>게시판</li>
        </ul>
    </div>
    </header>

    <main>
        <aside>
            aside
        </aside>

        <section>
            section
        </section>

    </main>

    <footer>
        footer
    </footer>


</body>

</html>